{
  "Plaid": {
    "ClientId": "6a125dcd6fec6d000d3d785a",
    "Secret": "844456243b0425c5b7a1acc5e3876e",
    "Environment": "sandbox",
    "BaseUrl": "https://sandbox.plaid.com",
    "WebhookUrl": "",
    "SweepIntervalHours": 6
  }
}
