{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BudgetTrackerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BudgetTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SpaProxyServer": {
    "ServerUrl": "https://localhost:53608"
  }
}
