{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Dev Environment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BudgetTracker.Server/bin/Debug/net9.0/BudgetTracker.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BudgetTracker.Server",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7134;http://localhost:5286",
                "ASPNETCORE_HTTPS_PORT": "7134",
                "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
                "DEV_SERVER_PORT": "53608"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Now listening on",
                "uriFormat": "https://localhost:7134"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}